# Product-Name-Custom-Analyzer-for-SOLR

./: .gitignore  README.md  pom.xml
src/main/java/com/semantro/analyzermain/: AnalyzerMain.java
src/main/java/com/semantro/extra/: Metaphone.java
src/main/java/com/semantro/productanalyzer/: ProductNameAnalyzer.java  ProductStemFilter.java  ProductStemmer.java
src/main/java/com/semantro/productnames/: CompoundWordTokenizer.java  EdgeNGrams.java  NameUtility.java  NumberTokenizer.java  ProductDictionary.java  ProductSynonyms.java  States.java  WordExpansionTokenizer.java  WordNGrams.java
src/test/java/com/semantro/productanalyzer/: ProductNameAnalyzerDemo.java  ProductNameAnalyzerTest.java  ProductStemmerTest.java
src/test/java/com/semantro/productnames/: CompoundWordTokenizerTest.java  EdgeNGramsTest.java  NumberTokenizerTest.java  ProductDictionaryTest.java  ProductSynonymsTest.java  TestCode.java  WordExpansionTokenizerTest.java
